# Employee-Management-System

./: .gitignore  EmployeeMgtAPI.csproj  EmployeeMgtAPI.sln  Program.cs  README.md
Controllers/: EmployeeController.cs
Data/: ApplicationDbCtx.cs
Models/: Employee.cs
Properties/: launchSettings.json
Repositories/Implementations/: EmployeeRepository.cs
Repositories/Interfaces/: IEmployeeRepository.cs
